#configuracion general 
spring.jackson.date-format=dd-MM-yyyy
#base datos mysql
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=S0mbr3r0#Ncc1701a

#JPA
spring.jpa.properties.hibernate.packagesToScan=com.gastonfernandez.tests.models
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#para logear el SQL que ejecuta
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#configuracion de logs
#logging.level.root=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%t] %logger{36} - %msg%n
#spring.main.banner-mode=off